

.header{
background-color: antiquewhite;
}

.test{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px;
}

.test1{
    display: grid;
    grid-template-columns: 100px 100px 150px 100px 50px ;
    
}

.main{
    margin: 0px 50px;
    padding:0px;
}

.img-container{
    display:flex;
    overflow-x:auto;
    margin: 0px 50px;
    padding:5px;
   

}
.rest-link-content{
    display: flex;
    flex-wrap: wrap;
    margin :0px 50px;

}
.rest-container{
    width:200px;
    height:400px;
    margin: 10px 10px;
    border:1px solid gray;
    padding: 10px;
    word-wrap: break-word;
    
}
.image-cont{
    width: 200px;
    height:170px;
    overflow: hidden;
    
    .img{
        width:100%;
        height:100%;
    }
}

.filter-cont{
     display: flex;
     justify-content: space-between;
     padding:15px;
     margin:0px 50px;
    
    
    
}

.loader-cont{
    text-align: center;
}




